[gd_scene load_steps=11 format=3 uid="uid://b0xf5auks1rg3"]

[ext_resource type="Script" path="res://src/webrx/WebRxControl.cs" id="1_28ajm"]
[ext_resource type="Script" path="res://scripts/ConnectScreen.cs" id="2_bmwc5"]
[ext_resource type="Theme" uid="uid://cl0dofsdpnv30" path="res://ui_theme.tres" id="2_wjcds"]
[ext_resource type="Script" path="res://scripts/PlayerControl.cs" id="4_brls2"]
[ext_resource type="Texture2D" uid="uid://bjy8tsjychng1" path="res://icon.svg" id="4_ijsqc"]
[ext_resource type="Script" path="res://scripts/GameControl.cs" id="4_lnpcl"]
[ext_resource type="Script" path="res://scripts/RemotePlayers.cs" id="5_dowf3"]
[ext_resource type="PackedScene" uid="uid://dbmxbe7hg8jbr" path="res://scenes/prefabs/remote_guy.tscn" id="6_hpry0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g55j"]
radius = 19.0

[sub_resource type="LabelSettings" id="LabelSettings_nra7t"]
font_color = Color(0, 0, 0, 1)

[node name="MainScene" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.796078, 0.929412, 0.929412, 1)

[node name="WebRX" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_28ajm")

[node name="Connect screen" type="CanvasLayer" parent="." node_paths=PackedStringArray("userNameInput", "roomInput", "joinButton", "errorLabel", "webRX")]
process_mode = 3
script = ExtResource("2_bmwc5")
userNameInput = NodePath("BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/UsernameInput")
roomInput = NodePath("BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/RoomCodeInput")
joinButton = NodePath("BG/PanelContainer/MarginContainer/VBoxContainer/ConnectButton")
errorLabel = NodePath("BG/PanelContainer/MarginContainer/VBoxContainer/MarginContainer/ErrorLabel")
webRX = NodePath("../WebRX")

[node name="BG" type="Panel" parent="Connect screen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wjcds")

[node name="PanelContainer" type="PanelContainer" parent="Connect screen/BG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -33.0
offset_right = 75.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Connect screen/BG/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="Connect screen/BG/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Username"

[node name="UsernameInput" type="LineEdit" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "ataboo"

[node name="HBoxContainer2" type="HBoxContainer" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Room code"

[node name="RoomCodeInput" type="LineEdit" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "ABCDEF"

[node name="MarginContainer" type="MarginContainer" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="ErrorLabel" type="Label" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Failed to connect"

[node name="ConnectButton" type="Button" parent="Connect screen/BG/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Connect"

[node name="GameControl" type="Node2D" parent="."]
script = ExtResource("4_lnpcl")

[node name="Camera2D" type="Camera2D" parent="GameControl"]

[node name="RemotePlayers" type="Node2D" parent="GameControl"]
script = ExtResource("5_dowf3")
remoteGuyPrefab = ExtResource("6_hpry0")

[node name="PlayerGuy" type="RigidBody2D" parent="GameControl" node_paths=PackedStringArray("label", "timer")]
gravity_scale = 0.0
linear_damp_mode = 1
linear_damp = 5.0
script = ExtResource("4_brls2")
label = NodePath("Label")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameControl/PlayerGuy"]
shape = SubResource("CircleShape2D_3g55j")

[node name="Sprite2D" type="Sprite2D" parent="GameControl/PlayerGuy"]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("4_ijsqc")

[node name="Label" type="Label" parent="GameControl/PlayerGuy"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -39.0
offset_top = 16.0
offset_right = 39.0
offset_bottom = 39.0
grow_horizontal = 2
text = "ataboo (1)"
label_settings = SubResource("LabelSettings_nra7t")

[node name="Timer" type="Timer" parent="GameControl/PlayerGuy"]
