[gd_scene load_steps=4 format=3 uid="uid://dbmxbe7hg8jbr"]

[ext_resource type="Script" path="res://scripts/RemoteGuyControl.cs" id="1_4h8xk"]
[ext_resource type="Texture2D" uid="uid://bjy8tsjychng1" path="res://icon.svg" id="1_ax3jl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g55j"]
radius = 19.0

[node name="RemoteGuy" type="RigidBody2D" node_paths=PackedStringArray("label")]
gravity_scale = 0.0
linear_damp_mode = 1
script = ExtResource("1_4h8xk")
label = NodePath("Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3g55j")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.28125, 0.28125)
texture = ExtResource("1_ax3jl")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.5
offset_top = 16.0
offset_right = 43.5
offset_bottom = 39.0
grow_horizontal = 2
text = "ataboo2 (2)"
